# /etc/nginx/nginx.conf

events {
    worker_connections 1024;  # You can adjust this based on your needs
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    server {
        listen 80;

        server_name localhost;

        # Pass requests to the Gunicorn app
        location / {
            proxy_pass http://web_app:8000;  # Your web service's internal name and port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Serve static files (if you have any)
        location /static/ {
            alias /app/static/;  # Update this path as per your app's static directory
        }


    }
}
